{
  "name": "@wbmnky/license-report-generator",
  "version": "2.2.0",
  "description": "Generates a license report, using your bower/npm dependencies",
  "main": "dist/index.js",
  "author": {
    "name": "Sebastian Roming",
    "email": "sebastian@webmonkey.io",
    "url": "https://webmonkey.io"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "pnpm copy:assets && tsc",
    "copy:assets": "copyfiles -f src/assets/**/* dist/assets",
    "demo": "pnpm build && node demo/index.js",
    "release": "pnpm build && changeset publish",
    "version-packages": "changeset version",
    "test": "echo \"No tests for this\""
  },
  "keywords": [
    "npm",
    "bower",
    "licenses",
    "license-generator",
    "create-license-file"
  ],
  "license": "MIT",
  "bin": {
    "license-report-generator": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianroming/license-report-generator.git"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "lodash": "^4.17.21",
    "nlf": "^2.1.1",
    "spdx-correct": "^3.2.0",
    "yargs": "^17.7.2"
  },
  "bugs": {
    "url": "https://github.com/sebastianroming/license-report-generator/issues"
  },
  "homepage": "https://github.com/sebastianroming/license-report-generator#readme",
  "devDependencies": {
    "@types/node": "^18.19.10",
    "copyfiles": "^2.4.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  }
}
